{
    "name": "cart-woocommerce",
    "description": "Gateway de pagamento Mercado Pago para WooCommerce",
    "scripts": {
        "php:lint": "composer phpcs",
        "php:fix": "composer phpcbf",
        "build": "npm run build:js && npm run build:css",
        "build:js": "node -e 'require(\"./main.js\").minifyFiles(\"js\")'",
        "build:css": "node -e 'require(\"./main.js\").minifyFiles(\"css\")'",
        "pot": "node -e 'require(\"./main.js\").generatePotFiles()'",
        "lint": "jshint",
        "husky": "husky install && rm -rf .husky/_/.gitignore"
    },
    "version": "6.3.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/mercadopago/cart-woocommerce"
    },
    "main": "main.js",
    "devDependencies": {
        "husky": "^7.0.0",
        "jshint": "^2.13.4",
        "minify": "^7.2.2",
        "wp-pot": "^1.9.9"
    }
}
